<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lalaine Siy ◦ Digital Designer</title>
    <link href="css/grid.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
  </head>
  <body>
    <h1 class="hidden">Lalaine Siy Portfolio</h1>
    <header class="grid-con" id="main-header">
      <div class="col-span-1" id="main-logo">
        LiL
        <!-- <img src="/images" id="logo"> -->
      </div>

      <nav class="col-span-4" id="main-nav">
        <ul>
          <li><a href="#">Experience</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact Me</a></li>
        </ul>
      </nav>
    </header>

    <footer class="grid-con">
      <p class="col-span-full">&copy; 2023 Lalaine Siy</p>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
